# VMSystem

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/marssquad/vmsys/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/: App.kt  DiHelper.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/data/enums/: JobStatus.kt  UserRole.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/data/model/: ContactInfo.kt  JobFinancials.kt  JobMedia.kt  PaymentDetails.kt  Vendor.kt  VendorStats.kt  WorkOrder.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/ui/components/: DashboardCard.kt  RecentWorkOrderItem.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/ui/nav/: AdaptiveUiAndNavigation.kt  AppNav.kt  AppScreenRoutes.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/ui/screens/: DashboardScreen.kt  FinancialsScreen.kt  HomeScreen.kt  SettingsScreen.kt  VendorsListScreen.kt  WorkOrdersScreen.kt
composeApp/src/commonMain/kotlin/org/marssquad/vmsys/ui/theme/: Color.kt  CustomFont.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/marssquad/vmsys/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/marssquad/vmsys/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/org/marssquad/vmsys/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/marssquad/vmsys/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/marssquad/vmsys/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/org/marssquad/vmsys/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
